Description: Remove march=native, remove NEON specific flags to match baseline
Author: Nilesh Patra <nilesh@debian.org>
Forwarded: not-needed
Last-Update: 2021-08-19
--- a/Makefile
+++ b/Makefile
@@ -5,19 +5,11 @@
 
 PROCESSOR:=$(shell uname -m)
 
-ifeq ($(PROCESSOR), aarch64)
-# for 64-bit ARM processors
-CFLAGS = -fPIC -std=c99 -O3 -Wall -Wextra -pedantic -Wshadow -D__ARM_NEON__
-else ifeq ($(PROCESSOR), armv7l)
-# for 32-bit ARM processors
-CFLAGS = -fPIC -std=c99 -O3 -Wall -Wextra -pedantic -Wshadow
-else
 # Here we expect x64
 # Formally speaking, we only need SSE4, at best, but code checks for AVX
 # since MSVC only allows to check for AVX and nothing finer like just SSE4
-CFLAGS = -fPIC -std=c99 -O3 -Wall -Wextra -pedantic -Wshadow
-endif
-LDFLAGS = -shared
+CFLAGS += -g -fPIC -std=c99 -O3 -Wall -Wextra -pedantic -Wshadow
+LDFLAGS += -shared
 LIBNAME=libstreamvbyte.so.0.0.1
 LNLIBNAME=libstreamvbyte.so
 all:  unit $(LIBNAME)
